.price-wrap
  width: 100%
  margin: 80px auto 52px
  max-width: 724px
  display: flex
  flex-direction: row
  justify-content: space-between
.price-block
  width: 100%
  max-width: 350px
  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05)
  border-radius: 6px
  display: flex
  flex-direction: column
  padding: 23px
  &__title-box
    margin: 24px 0
  &__title
    margin-bottom: 4px
  &__subtitle
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #9B9B9B
  &__for
    padding: 12px
    background: rgba(0, 0, 0, 0.03)
    border-radius: 6px
    font-size: 14px
    line-height: 16px
    color: #000000
  & hr
    width: 100%
    height: 1px
    background-color: #000
    opacity: 0.08
    margin: 24px 0
.price-title
  text-align: center
.price-value
  display: flex
  align-items: center
  &__main
    font-weight: 700
    font-size: 32px
    line-height: 38px
    color: #136AFB
    margin-right: 4px
  &__secondary
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #000000
    &--line-through
      text-decoration: line-through
      margin-right: 4px
.price-description
  &__item
    display: flex
    flex-direction: row
    align-items: flex-start
    margin-bottom: 12px
    color: #000000
    line-height: 20px
    & svg
      min-width: 18px
      margin-right: 8px
.main-price
  position: relative
  &:after
    content: '₴'
    position: relative
.select
  margin: 31px 0 12px
.select-list
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 12px
.select-item
  font-size: 18px
  &--active
    color: #136AFB


input[type=range]
  overflow: hidden
  -webkit-appearance: none
  border-radius: 50px
  -webkit-appearance: none
  background: #F0F0F0


input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none


input[type=range]:focus
  outline: none

input[type=range]::-ms-track
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent



input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  height: 18px
  width: 18px
  border-radius: 50%
  background: #136AFB
  cursor: pointer
  border: 2px solid #FFFFFF




/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb
  -webkit-appearance: none
  height: 18px
  width: 18px
  border-radius: 50%
  background: #136AFB
  cursor: pointer
  border: 2px solid #FFFFFF

/* All the same stuff for IE */
input[type=range]::-ms-thumb
  -webkit-appearance: none
  height: 18px
  width: 18px
  border-radius: 50%
  background: #136AFB
  cursor: pointer
  border: 2px solid #FFFFFF



input[type='range']::-webkit-slider-thumb
  -webkit-appearance: none
  height: 18px
  width: 18px
  border-radius: 50%
  background: #136AFB
  border: 2px solid #FFFFFF
  cursor: ew-resize
  box-shadow: -160px -9px 9px 150px #136AFB


input[type="range"]::-moz-range-progress
  background-color: #136AFB
  border-radius: 50px

input[type="range"]::-moz-range-track
  background-color: #F0F0F0
  border-radius: 100px

input[type="range"]::-ms-fill-lower
  background-color: #136AFB
  border-radius: 50px

input[type="range"]::-ms-fill-upper
  background-color: #F0F0F0
  border-radius: 100px
