.why-section
  position: relative
  &__title
    margin-bottom: 52px
  .spot
    position: absolute
    right: -140px
    top: 179px
    z-index: -1
.why-box
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  position: relative
  @media #{$sm}
    flex-direction: column
  &__number
    position: relative
    width: 60px
    min-width: 60px
    height: 60px
    background-color: #E7F0FF
    border-radius: 50px
    margin-right: 16px
    & span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 20px
      font-weight: 700
  &__column-block
    display: flex
    flex-direction: column
    flex: 0 0 57.53%
  &__title-box
    display: flex
    flex-direction: row
    align-items: center
  &__text-block
    width: 100%
    padding-left: 76px
    font-size: 20px
    line-height: 160%
  &__img-block
    margin: 0 52px
    @media #{$sm}
      margin: 20px 0 30px
  &--row-reverse
    flex-direction: row-reverse
  .dots
    position: absolute
    left: 30px
    top: 161px
    @media #{$lgx}
      display: none