body
	font-family: $font-main
	font-weight: 400
	color: $color-text
	padding-top: var(--header-height)

section,
.footer
	padding-left: 15px
	padding-right: 15px

section
	position: relative
	padding: 96px 0
	overflow: hidden
	@media #{$sm}
		padding: 40px 0

.menu-open
	width: 100%
	height: 100vh
	overflow: hidden
	position: fixed

.container
	width: 100%
	max-width: $container
	margin: 0 auto
	padding: 0 15px