@font-face
  font-family: 'Gilroy'
  src: url("/src/fonts/Gilroy-Regular.eot")
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("Gilroy-Regular.woff") format("woff"), url("Gilroy-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url("/src/fonts/Gilroy-Bold.eot")
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("Gilroy-Bold.woff") format("woff"), url("Gilroy-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url("/src/fonts/Gilroy-Semibold.eot")
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"), url("Gilroy-Semibold.eot?#iefix") format("embedded-opentype"), url("Gilroy-Semibold.woff") format("woff"), url("Gilroy-Semibold.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url("/src/fonts/Gilroy-Medium.eot")
  src: local("Gilroy Medium"), local("Gilroy-Medium"), url("Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("Gilroy-Medium.woff") format("woff"), url("Gilroy-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal
