// media queries (max-width)
$xl: '(max-width: 1600px)'
$lg: '(max-width: 1280px)'
$lgx: '(max-width: 1204px)'
$md: '(max-width: 992px)'
$sm: '(max-width: 768px)'
$xs: '(max-width: 500px)'
$xxs: '(max-width: 374px)'

// media queries (min-width)
$xxl-min: '(min-width: 1921px)'
$xl-min: '(min-width: 1440px)'
$lg-min: '(min-width: 1280px)'
$md-min: '(min-width: 1025px)'
$mdx-min: '(min-width: 1024px)'
$sm-min: '(min-width: 768px)'
$xs-min: '(min-width: 501px)'

// fonts
$font-main: 'Gilroy', sans-serif
$font-size: 14px

// colors
$color-text: #121212

// body
$container: 1205px

//animation
$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99)
$menuItems: 5

// layout
//\:root
//  --footer-height: 751px
//  @media #{$sm-min}
//    --footer-height: 402px
//  @media #{$mdx-min}
//    --footer-height: 240px
\:root
  --header-height: 100px
