.img-block
  &--fl-31
    flex: 0 0 31.12%
  &--fl-44
    flex: 0 0 44%
  & svg, & img
    width: 100%
.row-block
  display: flex
  justify-content: space-between
  align-items: center
  @media #{$sm}
    flex-direction: column
    #early &
      flex-direction: column-reverse
.wrap-block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 50px 0
  &__title
    font-weight: 700
    font-size: 24px
    line-height: 29px
    margin: 24px 0 16px
  &__text
    font-size: 20px
    line-height: 32px
  @media #{$sm}
    flex-wrap: nowrap
    flex-direction: column
.column-block
  &--fl-56
    flex: 0 0 56%
  &--fl-47
    flex: 0 0 47.8%
  .now-block &
    margin: 30px 0
.title
  font-weight: 700
  line-height: 112%
  color: $color-text
  &--h1
    font-size: 64px
    @media #{$sm}
      font-size: 52px
  &--h2
    font-size: 56px
    @media #{$sm}
      font-size: 44px
  &--h3
    font-size: 32px
    @media #{$sm}
      font-size: 24px
  &--h3
    font-size: 24px
  &--h4
    font-size: 20px
.text
  font-weight: 500
  font-size: 24px
  line-height: 150%
  color: $color-text
  margin-top: 40px
  .row-block &
    @media #{$sm}
      margin-bottom: 20px
