.button-box
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  @media #{$sm}
    flex-direction: column-reverse


.button
  width: 260px
  border-radius: 100px
  padding: 15px 0
  margin: 0 12px

  &--transparent
    background-color: transparent
    border: 1px solid #0065F2
    color: #0065F2
    &:hover
      color: #ffffff
      background-color: #0065f2
    @media #{$sm}
      margin-top: 20px

  &--primary
    background-color: #0065f2
    color: #ffffff
    &:hover
      color: #ffffff
      background-color: #1C41D3
