.title
  font-weight: 700
  line-height: 112%
  color: $color-text
  &--h1
    font-size: 64px
    @media #{$sm}
      font-size: 52px
  &--h2
    font-size: 56px
    @media #{$sm}
      font-size: 44px
  &--h3
    font-size: 32px
    @media #{$sm}
      font-size: 24px
  &--h3
    font-size: 24px
  &--h4
    font-size: 20px


.text
  font-weight: 500
  font-size: 24px
  line-height: 150%
  color: $color-text
  margin-top: 40px

  .row-block &
    @media #{$sm}
      margin-bottom: 20px
