.nav
  position: relative
  height: var(--header-height)
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    font-size: 24px
    line-height: 1
    & span
      font-weight: 700
    & p:last-child
      font-size: 12px
      line-height: 14px
    @media #{$md}
      right: 0
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 400px

    & li
      width: 100%
      @media #{$md}
        &:not(:last-child)
          margin-bottom: 20px

    &--active
      left: 0 !important

    @media #{$md}
      position: absolute
      left: -100%
      top: var(--header-height)
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      min-width: 1px
      height: calc(100vh - var(--header-height))
      padding-bottom: var(--header-height)
      background-color: #ffffff
      transition: left .15s linear
      & > *
        transform: scale(1.3) translateY(-15px)
        opacity: 0
        .menu-open &
          transition: transform .3s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity .4s cubic-bezier(0.4, 0.01, 0.165, 0.99)
          transform: scale(1) translateY(0)
          opacity: 1
          @for $i from 1 through $menuItems
            &:nth-child(#{$i})
              transition-delay: #{0.3 + ($i * 0.07)}s
  &__link
    display: block
    width: 100%
    text-align: center
    font-size: 16px
    line-height: 24px
    @media #{$md}
      font-size: 20px
  &__btn
    background: #0065F2
    border-radius: 50px
    padding: 10px 35px
    font-size: 16px
    line-height: 20px
    color: #ffffff
    white-space: nowrap
    @media #{$md}
      position: absolute
      bottom: 30px







