.footer
  position: relative
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    border-top: 1px solid #E4E4E4
    & p
      margin-left: 20px
  .spot
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    @media #{$sm}
      display: none